<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/chosePic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="选择照片"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/choseVideo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="选择视频"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/recording"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="录音"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/takeVideo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="拍摄视频"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/openPhoneList"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="选择联系人"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/addPhoneList"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="添加联系人"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="发送Email"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/installApk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="安装apk"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/uninstallApk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="卸载apk"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="播放多媒体"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/letter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="发送短信"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/letterMuilt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="发送彩信"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/dail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="拨打电话"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/road"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="路径规划"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="从google搜索内容"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/webside"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="浏览网页"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="系统裁剪"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="显示地图"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="拍摄照片"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_pic"/>
</LinearLayout>
</ScrollView>